# customerLMGD

./: pom.xml
src/main/java/com/lmgd/customer/biz/: ICstCustomerBiz.java  ICstServiceBiz.java  ISalChanceBiz.java  ISalPlanBiz.java  ISysDictBiz.java  ISysTreeNodeBiz.java  ISysUserBiz.java
src/main/java/com/lmgd/customer/biz/impl/: CstCustomerBizImpl.java  CstServiceBizImpl.java  SalChanceBizImpl.java  SalPlanBizImpl.java  SysDictBizImpl.java  SysTreeNodeBizImpl.java  SysUserBizImpl.java
src/main/java/com/lmgd/customer/controller/chance/: ChanceController.java  SalPlanController.java
src/main/java/com/lmgd/customer/controller/customer/: CustomerController.java
src/main/java/com/lmgd/customer/controller/menuController/: SysTreeNodeController.java
src/main/java/com/lmgd/customer/controller/service/: ServiceController.java
src/main/java/com/lmgd/customer/controller/user/: SysUserController.java
src/main/java/com/lmgd/customer/controller/util/: CommForwardController.java  HandlePageBean.java
src/main/java/com/lmgd/customer/data/: ResponseData.java
src/main/java/com/lmgd/customer/mapper/: CstActivityMapper.java  CstActivityMapper.xml  CstCustomerMapper.java  CstCustomerMapper.xml  CstLinkmanMapper.java  CstLinkmanMapper.xml  CstLostMapper.java  CstLostMapper.xml  CstServiceMapper.java  CstServiceMapper.xml  SalChanceMapper.java  SalChanceMapper.xml  SalPlanMapper.java  SalPlanMapper.xml  SysDictMapper.java  SysDictMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysTreeNodeMapper.java  SysTreeNodeMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/lmgd/customer/model/: CstActivity.java  CstCustomer.java  CstLinkman.java  CstLost.java  CstService.java  SalChance.java  SalPlan.java  SysDict.java  SysRole.java  SysTreeNode.java  SysUser.java
src/main/java/com/lmgd/customer/tag/ui/: PageTag.java
src/main/java/com/lmgd/customer/util/: EncodingFiter.java  JsonUtils.java  PageBean.java  PageBeanAspect.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mytag.tld  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addChance.jsp  addPlan.jsp  addService.jsp  detailChance.jsp  detailPlan.jsp  doDealService.jsp  doReturnService.jsp  editChance.jsp  index.jsp  listChance.jsp  listComeServie.jsp  listCustomer.jsp  listDoDeal.jsp  listDoReturn.jsp  listPlan.jsp  listService.jsp  load.jsp  sb.jsp
src/main/webapp/comm/: head.jsp  skipPage.jsp
src/main/webapp/js/: listDict.js
src/test/java/base/: BaseTestCase.java
